apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx
  name: nginx-guaranteed
spec:
  containers:
  - image: nginx:alpine
    name: nginx
    resources: 
      requests:
        cpu: "100m"
        memory: "256Mi"
      limits:
        cpu: "100m"
        memory: "256Mi"        
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
